[33m0ceb16e294[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m fix: restore hata MkNote + apply bubble CSS changes
[33m401d3fee22[m fix: text bubble accent bg + transparent reactions + tail under avatar
[33mbfff95916b[m feat: compact footer + bg color fix + bubble toggle for default UI + classic spacing
[33ma67305f055[m fix: lighter reactions bg + update directProfile description
[33m8250423b46[m fix: restore hidden reactions filter
[33m263a086363[m fix: lighter reaction footer color
[33m1b2cfda60f[m fix: themed inner boxes + hide empty div bars
[33md4341e3cdb[m fix: match bubbleBody bg with inner divs to hide gap line
[33mc011f6c665[m fix: remove gap between content and footer in bubble
[33me43e792188[m feat: 3-layer bubble design with accent tint
[33m05ca1abe09[m fix: overflow visible + soft shadow + no border
[33mb454ff1426[m fix: inner divs use light accent tint
[33m581a011abc[m fix: transparent inner divs in bubble + footer style
[33m03f20e06f3[m fix: bubble background to match panel color
[33m7936c2a71f[m fix: remove top-left arrow, add bottom-right bubble tail
[33mbcb26bf540[m fix: rebuild MkNote.vue from upstream with bubble structure
[33m1bf34c6346[m fix: add missing main closing div
[33md0ce9cda6e[m feat: bubble template structure in MkNote (arrow+body)
[33mf6636fad33[m fix: bubble style directly in MkNote CSS modules
[33m7e1f73e0f0[m fix: unified bubble + name click user panel + settings
